# naccho-choice

./: MainPage.md  Naccho.html.launch  ProjectHome.md  ScreenShots.md  pom.xml
src/main/java/com/gmail/vivek/client/: Naccho.java
src/main/java/com/gmail/vivek/client/callbacks/: DataServiceCallBack.java  InputDataCallBack.java  ProcessDataCallback.java
src/main/java/com/gmail/vivek/client/panels/: LoadingPanel.java
src/main/java/com/gmail/vivek/client/services/: DataServiceAsync.java
src/main/java/com/gmail/vivek/server/: DataParser.java  DataServiceImpl.java  HealthIndicator.java  rtest.java
src/main/java/com/gmail/vivek/shared/: InputOptions.java
src/main/java/org/datacontract/schemas/_2004/_07/NCHS_HIW_DataObjects/: DataSource.java  DimensionGraph.java  FamilyIncomeLevel.java  GlossaryTerm.java  HealthInsuranceStatus.java  Indicator.java  IndicatorDataCategory.java  IndicatorDescriptionDataCategory.java  IndicatorDescriptionIntervention.java  IndicatorDescriptionResource.java  IndicatorDescriptionYear.java  IndicatorExport.java  IndicatorInitiative.java  Initiative.java  Keyword.java  Locale.java  SexualOrientation.java  Year.java
src/main/java/org/datacontract/schemas/_2004/_07/NCHS_HIW_Service_ServiceObjects/: Adjustment.java  AgeRange.java  DataSource.java  DimensionGraph.java  DisabilityStatus.java  EducationLevel.java  FamilyIncomeLevel.java  Footnote.java  Gender.java  GlossaryTerm.java  Indicator.java  IndicatorDescriptionDataSource.java  IndicatorDescriptionIntervention.java  IndicatorDescriptionResource.java  IndicatorDescriptionYear.java  IndicatorInitiative.java  IndicatorKeyword.java  Locale.java  LocaleLevel.java  MaritalStatus.java  MetroLocation.java  Other.java  SchoolGradeLevel.java
src/main/java/org/datacontract/schemas/_2004/_07/NCHS_HIW_Service_Utils/: ServiceFault.java
src/main/java/org/tempuri/: SOAP.java  SOAPStub.java
src/main/webapp/: Naccho.css  Naccho.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: Profile2008Subset_fips.txt  processed_data.RData  profile2008_subset.txt  profile2008subset_fips_final-4.csv
src/main/webapp/scripts/: process_data.R
trunk/: DEVELOP.txt
trunk/src/main/java/com/gmail/vivek/client/: Mediator.java
trunk/src/main/java/com/gmail/vivek/client/interfaces/: UpdateableContents.java
trunk/src/main/java/com/gmail/vivek/client/panels/: ChartPanel.java  HorizontalPanelWithSpacer.java  InputPanel.java  MapPanel.java  OutputPanel.java  TablePanel.java
trunk/src/main/java/com/gmail/vivek/client/services/: DataService.java
trunk/src/main/java/com/gmail/vivek/server/: rtest2.java
trunk/src/main/java/com/gmail/vivek/shared/: ColumnData.java  FieldVerifier.java  OutputData.java
trunk/src/main/java/org/datacontract/schemas/_2004/_07/NCHS_HIW_DataObjects/: Adjustment.java  AgeAdjustment.java  AgeRange.java  DataCategory.java  DataCategoryRelation.java  DisabilityStatus.java  EducationLevel.java  Ethnicity.java  FAQ.java  Footnote.java  Gender.java  IndicatorDescription.java  IndicatorDescriptionDataSource.java  IndicatorFootnote.java  IndicatorKeyword.java  IndicatorYear.java  LocaleLevel.java  LocaleLevelName.java  LocaleRelation.java  MaritalStatus.java  MetroLocation.java  Other.java  SchoolGradeLevel.java  Timeframe.java
trunk/src/main/java/org/datacontract/schemas/_2004/_07/NCHS_HIW_Service_ServiceObjects/: AgeAdjustment.java  DataCategory.java  DataCategoryRelation.java  Ethnicity.java  FAQ.java  HealthInsuranceStatus.java  IndicatorDataCategory.java  IndicatorDescription.java  IndicatorDescriptionDataCategory.java  IndicatorExport.java  IndicatorFootnote.java  IndicatorYear.java  Initiative.java  Keyword.java  LocaleRelation.java  SexualOrientation.java  Timeframe.java  Year.java
trunk/src/main/java/org/tempuri/: ISOAP.java  SOAPLocator.java
trunk/src/main/resources/com/gmail/vivek/: Naccho.gwt.xml
trunk/src/main/webapp/WEB-INF/classes/: logging.properties
trunk/src/main/webapp/data/: local.txt  processed_data.RData  profile2008_subset.txt  profile2008subset_fips_final-4.csv
trunk/src/main/webapp/resources/css/: DragDropDemo.css
wiki/: MainPage.wiki  ScreenShots.wiki
