.# Set Handlers
handlers = java.util.logging.ConsoleHandler
.handlers = java.util.logging.ConsoleHandler
#.level = ALL

java.util.logging.StreamHandler.level=ALL

#java.util.logging.FileHandler.level=ALL
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

#org.apache.juli.FileHandler.level=ALL

com.gmail.vivek.server.DataServiceImpl.level=ALL
#org.apache.catalina.level=ALL